# layout-primefaces-patagonia

./: .gitignore  LICENSE  README.md  pom.xml
src/main/webapp/: Inicio.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/algaworks/javascripts/: app.js
src/main/webapp/resources/algaworks/styles/: components.css  custom.css  layout.css  panelmenu.css
